
Script started on 2019-02-15 11:34:11+0530
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ cat ls.c
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<unistd.h>
#include<dirent.h>
#include<sys/stat.h>
#include<sys/types.h>
char directory[1000];
char* dirs[100];
int dl = 0;
int l = 0, a = 0, r = 0;
void ls(char direc[1000]) {
  struct dirent *d;
  DIR *p;
  p = opendir(direc);
  if(p == NULL)
    exit(1);
  while(d = readdir(p)) {
    if(l == 1) {
      if(a == 0 && (d->d_name)[0] == '.')
	continue;
      struct stat fileStat;
      stat(d->d_name,&fileStat);
      printf((S_ISDIR(fileStat.st_mode)) ? "d" : "-");
      printf((fileStat.st_mode & S_IRUSR) ? "r" : "-");
      printf((fileStat.st_mode & S_IWUSR) ? "w" : "-");
      printf((fileStat.st_mode & S_IXUSR) ? "x" : "-");
      printf((fileStat.st_mode & S_IRGRP) ? "r" : "-");
      printf((fileStat.st_mode & S_IWGRP) ? "w" : "-");
      printf((fileStat.st_mode & S_IXGRP) ? "x" : "-");
      printf((fileStat.st_mode & S_IROTH) ? "r" : "-");
      printf((fileStat.st_mode & S_IWOTH) ? "w" : "-");
      printf((fileStat.st_mode & S_IXOTH) ? "x" : "-");
      printf("  %-5lu %-5d %-5d %-5lu %-20s\n",fileStat.st_nlink,fileStat.st_uid,fileStat.st_gid,fileStat.st_size,d->d_name);
    }
    else if(l == 0)  {
      if(a == 0 && (d->d_name)[0] == '.')
	continue;
      printf("%-20s",d->d_name);
    }
    if(r == 1) {
      struct stat fileStat;
      stat(d->d_name,&fileStat);
      if(S_ISDIR(fileStat.st_mode) && strcmp(d->d_name,".") && strcmp(d->d_name,"..")) {
	getcwd(directory,sizeof(directory));
	printf("\n");
	ls(strcat(strcat(directory,"/"),d->d_name));
      }
      printf("\n");
    }
  }
  closedir(p);
  printf("\n");
}
int main(int argc, char *argv[]){
  for(int i = 1; i < argc; i++) {


    if(strcmp(argv[i],"-l") == 0)
      l = 1;
    else if(strcmp(argv[i],"-a") == 0)
      a = 1;
    else if(strcmp(argv[i],"-R") == 0)
      r = 1;
  }
  getcwd(directory, sizeof(directory));
  ls(directory);
  exit(0);
}
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ gcc ls.c -o ls
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ ./ls
cp.c                ls                  grep.c              Record.odt          grep                cp                  exec                ls.c                
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ ./ls -a
cp.c                ls                  ..                  .                   grep.c              Record.odt          grep                cp                  exec                ls.c                
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ ./ls -l
-rw-r--r--  1     1000  1000  1127  cp.c                
-rwxr-xr-x  1     1000  1000  13096 ls                  
-rw-r--r--  1     1000  1000  1534  grep.c              
-rw-r--r--  1     1000  1000  0     Record.odt          
-rwxr-xr-x  1     1000  1000  12776 grep                
-rwxr-xr-x  1     1000  1000  13016 cp                  
drwxr-xr-x  2     1000  1000  4096  exec                
-rw-r--r--  1     1000  1000  1915  ls.c                

#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ ./ls -R
cp.c                
ls                  
grep.c              
Record.odt          
grep                
cp                  
exec                
ls                  
grep                
cp                  


ls.c                

#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ cat cp.c
#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<unistd.h>
#include<fcntl.h>
#include<dirent.h>
#include<sys/types.h>
#include<sys/stat.h>
int main(int argc, char *argv[]) {
  int i = 0, e = 0;
  char o = 'y';


  int fd;
  if(argc > 3) {
    if(!strcmp(argv[1],"-i"))
      i = 1;
    else {
      perror("Invalid option!");
      exit(1);
    }
  }
  else if(argc < 3) {
    perror("Too few  arguments!");
    exit(1);
  }
  int src = open(argv[1+i], O_RDONLY);
  if(src == -1)
    exit(1);
  DIR *p;
  struct dirent *d;
  p = opendir(".");
  if(p != NULL) {
    while((d = readdir(p))) {
      if(!strcmp(d->d_name,argv[2+i])) {
	e = 1;
	break;
      }
    }
    if(i == 1 && e == 1) {
      printf("Overwrite file? y/n: ");
      scanf("%c", &o);
    }
    if(o == 'y') {
      if(e == 1)
	fd = open(argv[2+i], O_WRONLY | O_TRUNC);
      else
	fd = creat(argv[2+i], O_CREAT|0666);
      char r;
      while(read(src, &r, 1)) {
	write(fd, &r, 1);
      }
      printf("Copied!\n");
      close(src);
      close(fd);
      closedir(p);
    }
    else
      exit(0);
  }
  else {
    exit(1);
  }
  return 0;
}
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ gcc cp.c -o cp
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ ./cp cp.c copy_cp.c
Copied!
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ ls
#[0m#[01;32mcopy_cp.c#[0m  #[01;32mcp#[0m  cp.c  #[01;34mexec#[0m #[01;32mgrep#[0m  grep.c  #[01;32mls#[0m  ls.c  Record.odt



#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ ./cp -i cp.c copy_cp.c
Overwrite file? y/n: y
Copied!
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ cat copy_cp.c
#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<unistd.h>
#include<fcntl.h>
#include<dirent.h>
#include<sys/types.h>
#include<sys/stat.h>
int main(int argc, char *argv[]) {
  int i = 0, e = 0;
  char o = 'y';
  int fd;
  if(argc > 3) {
    if(!strcmp(argv[1],"-i"))
      i = 1;
    else {
      perror("Invalid option!");
      exit(1);
    }
  }
  else if(argc < 3) {
    perror("Too few  arguments!");
    exit(1);
  }
  int src = open(argv[1+i], O_RDONLY);
  if(src == -1)
    exit(1);
  DIR *p;
  struct dirent *d;
  p = opendir(".");
  if(p != NULL) {
    while((d = readdir(p))) {
      if(!strcmp(d->d_name,argv[2+i])) {
	e = 1;
	break;
      }
    }
    if(i == 1 && e == 1) {
      printf("Overwrite file? y/n: ");
      scanf("%c", &o);
    }
    if(o == 'y') {
      if(e == 1)
	fd = open(argv[2+i], O_WRONLY | O_TRUNC);
      else
	fd = creat(argv[2+i], O_CREAT|0666);
      char r;
      while(read(src, &r, 1)) {
	write(fd, &r, 1);
      }
      printf("Copied!\n");
      close(src);
      close(fd);
      closedir(p);
    }
    else


      exit(0);
  }
  else {
    exit(1);
  }
  return 0;
}
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ cat grep.c
#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<unistd.h>
#include<fcntl.h>
#include<sys/stat.h>
#include<sys/types.h>
int main(int argc, char *argv[]) {
  int c = 0, n = 0, v = 0;
  int count = 0, lines = 0;
  if(argc >= 4) {
    for(int i = 1; i < argc; i++) {
      if(!strcmp(argv[i],"-v"))
	v = 1;
      if(!strcmp(argv[i],"-c"))
	c = 1;
      if(!strcmp(argv[i],"-n"))
	n = 1;
    }
  }
  char pattern[100]; strcpy(pattern,argv[argc - 2]);
  char filename[100]; strcpy(filename,argv[argc - 1]);
  int fd = open(filename, O_RDONLY);
  char outs[1000]="";
  char buf[2]="",line[100]="",integ[10]=""; int r = 1;
  while(r) {
    strcpy(line,"");
    while((r = read(fd,buf,1))) {
      strcat(line,buf);
      if(!strcmp(buf,"\n")) {
	lines++;
	break;
      }
    }
    if(r == 0)
      break;
    strcat(line,"\0");
    char *ret = strstr(line,pattern);
    if(v == 0 && ret != NULL) {
      count++;
      if(n == 0) {
	strcat(outs,line);
      }
      else if(n == 1) {
	sprintf(integ,"%d",lines);
	strcat(outs,integ);
	strcat(outs,": ");
	strcat(outs,line);
      }
    }
    else if(v == 1 && ret == NULL) {
      count++;
      if(n == 0) {


	strcat(outs,line);
      }
      else if(n == 1) {
	sprintf(integ,"%d",lines);
	strcat(outs,integ);
	strcat(outs,": ");
	strcat(outs,line);
      }
    }
  }
  if(c == 1 && n == 1) {
    printf("%d\n%s", count, outs);
  }
  else if(c == 1 && n == 0) {
    printf("%d\n", count);
  }
  else if(c == 0)
    {
      printf("%s", outs);
    }
  close(fd);
  return 0;
}
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ gcc grep.c -o grep
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ cat > abc
Hello
Bye
Not
Hello
ABC
^C
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ ./grep Hello abc
Hello
Hello
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ ./grep -c Hello abc
2
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ ./grep -v Hello abc
Bye
Not
ABC
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ ./grep -n Hello abc
1: Hello
4: Hello
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ ./grep -v -n Hello abc
2: Bye
3: Not
5: ABC
#]0;ramkaushik@ram-kaushik: ~/OS-Lab/Ex3##[01;32mramkaushik@ram-kaushik#[00m:#[01;34m~/OS-Lab/Ex3#[00m$ exit
exit

Script done on 2019-02-15 11:38:40+0530
