
Script started on 2019-02-09 22:32:50+0530
#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ cat ex3_q1.sh
A=$1
B=$2
C=$3
if [ $A -gt $B -a $A -gt $C ]
then
	echo $A
elif [ $B -gt $C ]
then 	
	echo $B
else
	echo $C
fi

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ sh ex3_q1.sh 8 3 4
8

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ sh ex3_q1.sh 5 5 5
5

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ cat ex3_q2.sh
I=5
while [ $I -ge 1 ]
do
	echo -n $I
	if [ $I -ne 1 ]
	then
		echo -n " "
	else
		echo -n "\n"
	fi
	I=`expr $I - 1`
done

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ sh ex3_q2.sh
5 4 3 2 1

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ cat ex3_q3.sh
if [ $# -ne 3 ]
then
	echo Insufficient arguments
	exit 1
fi
case "$2" in
	"+") echo `expr $1 + $3`
	;;
	"-") echo `expr $1 - $3`
	;;
	"*") echo `expr $1 \* $3`
	;;
	"/") if [ $3 -ne 0 ]
	     then
		echo `expr $1 / $3`
	     else 
		echo Invalid


	     fi
	;;
esac
 
#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ sh ex3_q3.sh 8 + 4
12

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ sh ex3_q3.sh 8 - 4
4

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ sh ex3_q3.sh 8 \* 4
32

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ sh ex3_q3.sh 8 / 4
2

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ cat ex3_q4.sh
echo `date +'%F'`
echo `date +'%H: %M: %S'`
echo `whoami`
echo `pwd`

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ sh ex3_q4.sh
2019-02-09
22: 34: 21
ram
/home/ram/OSLab/OSLab-ram/Ex4

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ cat ex3_q5_1.sh
a=$1
for x in $(seq 1 $a)
do
	for y in $(seq 1 $x)
	do
		echo -n "* "
	done
	echo ""
done

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ sh ex3_q5.##[K_1.sh 5
* 
* * 
* * * 
* * * * 
* * * * * 

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ cat ex3_q5_2.sh
s=$1
for i in $(seq 1 $s)
do
	j=`expr 10 - $i`
	for k in $(seq 1 `expr $j - 1`)
	do


		echo -n " "
	done
	for k in $(seq 1 $i)
	do
		echo -n "$i "
	done
	echo ""
done

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ sh ex3_q5_2.sh 9
        1 
       2 2 
      3 3 3 
     4 4 4 4 
    5 5 5 5 5 
   6 6 6 6 6 6 
  7 7 7 7 7 7 7 
 8 8 8 8 8 8 8 8 
9 9 9 9 9 9 9 9 9 

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ cat ex3_q6.sh
if [ $# -lt 1 ]
then
	echo "More arguments required"
	exit 1
fi
FILE="$1"
if [ -e "$FILE" ]
then
	echo "$FILE exists"
else
	echo "$FILE does not exists"
fi

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ sh ex3_q6.sh ex3_q1.sh
ex3_q1.sh exists

#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ cat ex3_q7.sh
if [ $# -lt 3 ]
then
	echo Invalid No. of  Arguments
	exit 1
fi
a=`expr $2 - $1`
a=`expr $a + 1`
head -n $2 $3|tail -n $a
#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ sh ex3_q7.sh 5 7 myfile
Line5
Line6
Line7
#]0;ram@ram-kaushik: ~/OSLab/OSLab-ram/Ex4##[01;32mram@ram-kaushik#[00m:#[01;34m~/OSLab/OSLab-ram/Ex4#[00m$ exit
exit

Script done on 2019-02-09 22:35:27+0530
